<html>

<head></head>

<body style="margin: 0px;">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, maximum-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">



    <meta name="author" content="AnimaApp.com - Design to code, Automated.">


    <input type="hidden" id="anPageName" name="page" value="desktop-1">

    <div class="container-center-horizontal">
        <div class="desktop-1 screen ">

            <div class="bar-header-C61RwL">
                <div class="rectangle-3-36toYr">
                </div>
                <div class="taps-hts-36toYr">TapsHTS</div>

            </div>

            <div class="informations-about-me-C61RwL">
                <div class="rectangle-4-FAuzka">
                </div>
                <img class="images-1-FAuzka" src="./assets/img/taps.png">
                <div class="taps-hts-FAuzka">TapsHTS</div>
                <div class="hi-im-taps-im-a-live-in-france-FAuzka">Hi ! I’m Taps, I’m a french developper,&nbsp;&nbsp;I use JavaScript and HTML. I live in France.</div>

                <a href="https://discord.com" target="_blank">
                    <div class="rsaux-FAuzka">
                        <div class="discord-z5AtCO">
                            <div class="rectangle-8-dEM5rn">
                            </div>
                            <img class="discord-dEM5rn" src="./assets/img/discord.png">

                        </div>
                </a>

                <a href="https://github.com/TapsHTS" target="_blank">
                    <div class="github-z5AtCO">
                        <div class="rectangle-7-W2laSx">
                        </div>
                        <img class="github-1-W2laSx" src="./assets/img/github.png">

                    </div>
                </a>

                <a href="https://twitter.com/taps_hts" target="_blank">
                    <div class="twitter-z5AtCO">
                        <div class="rectangle-7-4XgS3z">
                        </div>
                        <img class="twitter-1-4XgS3z" src="./assets/img/twitter.png">

                    </div>
                </a>
                </div>
            </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script>
            <script type="text/javascript" src="assets/js/js.js"></script>
</body>

</html>